{
  "name": "じしゅ学習ナビ - 3年生の自主学習サポート",
  "short_name": "じしゅ学習ナビ",
  "description": "自主学習のネタ選び・めあて・書き方・タイマー・ふりかえりを順に進められる小学3年生向けアプリ",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F5F8FA",
  "theme_color": "#D23F70",
  "icons": [
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
